{
  "name": "hlviewer.js",
  "version": "0.5.0",
  "description": "View GoldSrc maps and replays in browser",
  "keywords": [
    "hlviewer",
    "half-life",
    "halflife",
    "goldsrc",
    "kreedz"
  ],
  "main": "dist/hlviewer.js",
  "scripts": {
    "build": "webpack --config webpack.config.min.js",
    "build-dev": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyrim/hlviewer.js.git"
  },
  "author": "Stefan Stojkovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyrim/hlviewer.js/issues"
  },
  "homepage": "https://skyrim.github.io/hlviewer.js",
  "devDependencies": {
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^10.5.4",
    "@types/pngjs": "^3.3.2",
    "@types/three": "^0.92.14",
    "awesome-typescript-loader": "^5.2.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "chai": "3.5.0",
    "css-loader": "^1.0.0",
    "lodash-es": "^4.17.10",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "pngjs": "^3.3.3",
    "preact": "^8.2.9",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "three": "^0.94.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
