{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  }
}
